73,79,71,43,67,61,83,47,53,59

*;# ~.0 `;+ 0,) U.} S,= #;O %_$ x,G );@ 
(;{ o;O x.o o_Q $:O [_x };) |_G 0;] O;/ 
X;+ @,* O_I G.S O:{ %,\ "_I Q_{ (;' I:$ 
Q_` \:^ ",{ [_S -;) T:& ',/ |.{ x:O +.o 
0_$ X.Q ~.` }_~ \:- G_` Q,\ ~_- G,- P.[ 
&:| %,U @," *.< (;% >,@ ^;* #_0 (;] (,P 
|,U o./ ).^ I_% '.> <_[ X,` \.0 P,] Q:S 
%;x =_Q $.{ $:) [:| /_& [;x ^;$ o;\ >_( 
`_^ Q_P `_I G;O -:# ];* %:} (:| G,O Y;` 
@;] ~:[ }:P /.* >_Y `_Q \,- \:` >,x %,& 
#.O ~_X Q;I U.( o.= {,/ U_~ T;+ G;I T," 
~.0 o_" %:o G.- U,O ',] <:S ~:& @:X |;> 
0.) *_Q O.P U;$ @;] O.^ {;" {,+ +,T >;Q 
\.] Q;0 +:@ U;` };` S_o *.& x,< U.> ]_% 
G,) -_& O_o /,0 |;\ Q_U o_) $,Y {_) $;" 
].} o:G x.$ I;= <_* @.% o_> X_} ^.X X,& 
#;o P,P {.I X;G x,) '.- ':T [,0 Y:' *_* 
Y:G #.P x:O ":$ G;0 >:T ^.) {;[ ):0 };+ 
X," <_~ &,= \:0 ";< Q;- Q.\ X:O {_` *_# 
#:| X:S I,( ),< S_= @_$ O,/ \;@ U.T o_S 
|:= @_P U,O (:# =;# ^,=         %,` ~,= 
S;{ >:% T:\ Q.* -;{ S;T         T;o );o 
[;T Q.> -,< ^_X =,) x;@         -.x '_\ 
+,} ):^ =;X =_x ";] '.}         /:* G,^ 
O,% '_O $,@ ]_> S./ "_=         `_U P.- 
    T,U `_Q ~;) '_= *,]         Y;$     
    <;$ ~,S '_X <,I {;]         >:Y     
    ",I S:' +.Y (;" <;\         #_X     
    ":} Y,> (_Y {.Q @:'         <_&     
    o:' };\ -:% (,{ $,&         >:<     
    `,& U.I {_=     #;Q                 
    I.@ ).U P.&     x.U                 
    /,0 [.Q +:`     ~:S                 
    `_' &./ S.{     S:$                 
    /.* {:' {,^     P,(                 
    ):}     ^,'                         
    {.-     &.O                         
    o,T     ~.*                         
    U:>     =_/                         
            {_I