61,43,47,59,53

=.< >.> <.^ *.^ <:< 
^:$ ^:^ *.^ -.= =.* 
o:* *.< o:< *.o o.* 
*.> ^.> =:- ^:< <.o 
-.> -:- <.< $.$ >:= 
$.= o.> *.$ ^:> $.< 
*.= o.> o:= -:> <:- 
$.> $.= *:> =.o >.< 
=.^ $.= ^:> -:< =:^ 
*:^ <:< *.* >:^ <:^ 
=:$ *:< $.= o.o $:< 
-.= ^.^ >:< <.* $:= 
<.o o:o >:* -.= $:< 
>:- =.$ <:> =.- -:= 
=:$ =.> *.o -.< $.- 
^:< >.$ $.= *.< <.- 
-:o o:o =.^ >.= $.= 
>:= >:$ *:^ <:$ *:< 
<:o *:$ *:o $:< ^:* 
>:< =.* >:o *.$ ^:> 
*.< <:- *.^ >:o *:- 
<.< ^:> *.> *.> =:= 
$.= ^.^ =:< >:< =.^ 
*:* >.< *:* $:o -.$ 
>.- *.o =:$ <.^ -.= 
-.^ >.* =.= $.< o.* 
$:^ >.^ =.- <.^ $:o 
^.* $.= ^.> <:> ^.> 
$:o <:o -:^ $:^ $.< 
-:^ <.= =.< $.= o:- 
    ^.o >.$ >:$ ^:< 
    o.< -:- $.> ^.^ 
    =:* o:= <.o >:* 
    ^:> $.o ^:o <:- 
    $.= >.$ <:o >:* 
    $.o =.- ^:^     
    $:> o.o -.=     
    <:^ >.* *.=     
    >.* *.o ^.$     
    *:$ ^.> <.o     
    =.<     ^.=     
    -.$     -.*     
    >.o     >:*     
    =.$     >.*     
    -:^     -.^     
    <.$             
    <.^             
    $.>             
    <:*             
    o:o