...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTT.TT.
...............................................................................TT.TTTTTT.TTTTTT.TT.
...............................................................................TT.TTTTT...TTTTT.TT.
...............................................................................TTTTTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.T.HT..T...H.H.TT.
...............................................................................TT.H.T..HH.HH.TT.TT.
...............................................................................TTTTT.T.HH.T....TTT.
...............................................................................TT....T.H.HTTT.T.TT.
...............................................................................TT.THTTTHTHTHH...TT.
...............................................................................TTH.HTHTHH..HTHTHTT.
...............................................................................TTT.H.T...HHHTT.HTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTT.TT.
.B.............................................................................TT.TTTT.....TTTT.TT.
.A.............................................................................TTTTTTT.....TTTT.TT.
===================================================================================================